* {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}
.header {
  display: flex;
  /* background-color: #007aff; */
  margin: 15px;
  height: 7vh;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.logo > p {
  font-family: Inter;
  font-weight: 900;
  font-size: 1.5em;
}
.heading {
  margin: 26.5vw;
}
.heading > h1 {
  font-family: Inter;
  font-weight: 900;
  font-size: 3em;
}
.container {
  margin: auto 15px;
  width: 97vw;
  height: 80vh;
  display: grid;
  grid-template-rows: 2fr 1.5fr;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.25em;
}
.item {
  /* background: rgb(2,0,36); */
  background: linear-gradient(180deg, #007aff 0%, #004999 61%);
  border-radius: 30px;
}
.map {
  grid-row: 1/2;
  grid-column: 1/6;
}
.water_flow {
  grid-row: 1/2;
  grid-column: 6/13;
}
.card {
  background-color: #000000;
  border-radius: 30px 30px 0 0;
  height: 3em;
  display: flex;
  justify-content: center; /* Align horizontal */
  align-items: center;
}
.card > p {
  color: white;
  /* text-align: center; */
  font-size: 1.5em;
  font-family: Inter;
  font-weight: 700;
}
.water_level {
  grid-row: 2/3;
  grid-column: 1/5;
}

.status {
  grid-row: 2/3;
  grid-column: 5/9;
}
.usage {
  grid-row: 2/3;
  grid-column: 9/13;
}
.footer {
  display: flex;
  background-color: #95df66;
  outline: 1px solid #3c9305;
  margin: 10px;
  margin-left: 15px;
  height: 7vh;
  width: 97vw;
  border-radius: 15px;
  margin-top: 1em;
  align-items: center;
}
.logo > img {
  height: 50px;
}
.footer > img {
  height: 50px;
  padding-left: 15px;
}
.footer > p {
  font-family: Inter;
  font-weight: 600;
  font-size: 1.75em;
  color: #ffffff;
  padding-left: 20px;
}
